<!DOCTYPE html>
<html>
  <head>
    <title>Retrieve IP and MAC Address</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .form-group button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .form-group button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Retrieve IP and MAC Address</h2>
      <form>
        <div class="form-group">
          <label for="ip-address">IP Address:</label>
          <input type="text" id="ip-address" placeholder="Enter IP address" required disabled />
        </div>
        <div class="form-group">
          <label for="mac-address">MAC Address:</label>
          <input type="text" id="mac-address" placeholder="Enter MAC address" required disabled />
        </div>
        <!-- <div class="form-group">
          <button type="submit">Retrieve</button>
        </div> -->
      </form>
    </div>
    <script type="text/javascript">
      fetch("https://api.ipify.org?format=json")
        .then((response) => response.json())
        .then((data) => {
          var ipAddress = data.ip;
          document.getElementById("ip-address").value = ipAddress;
        })
        .catch((error) => console.error("Error:", error));

      fetch("https://api.macvendors.com/")
        .then((response) => response.text())
        .then((data) => {
          var macAddress = data;
          console.log(data);
          document.getElementById("mac-address").value = macAddress;
        })
        .catch((error) => console.error("Error:", error));
    </script>
  </body>
</html>
